{
  "name": "calico-starter",
  "version": "1.0.0",
  "description": "A simple starter project for Calico and InkJS",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve public/"
  },
  "keywords": [
    "calico",
    "inkjs",
    "ink",
    "inkle",
    "interactive",
    "fiction",
    "calico-starter"
  ],
  "dependencies": {
    "serve": "^14.1.2"
  }
}
