{
  "name": "calico-starter",
  "version": "1.0.0",
  "description": "A simple starter project for Calico and InkJS",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMCRobotics/calico-starter.git"
  },
  "keywords": [
    "calico",
    "inkjs",
    "ink",
    "inkle",
    "interactive",
    "fiction"
  ],
  "author": "B. Copy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMCRobotics/calico-starter/issues"
  },
  "homepage": "https://github.com/CMCRobotics/calico-starter#readme",
  "dependencies": {
    "serve": "^14.1.2"
  }
}
